SourceCode/ChattyMoWPFGUI/View/ChangePasswordControl.xaml

<UserControl x:Class="ChattyMoWPFGUI.View.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ChattyMoWPFGUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.DataContext>
        <viewModel:ChangePasswordViewModel />
    </UserControl.DataContext>
    <Grid Width="560" Height="280">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <PasswordBox
            materialDesign:PasswordBoxAssist.Password="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Current password"
            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
            HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="556"
            Grid.Column="0" Height="47" />
        <PasswordBox
            materialDesign:PasswordBoxAssist.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="New password"
            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
            HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="556"
            Grid.Column="0" Height="47" />
        <PasswordBox
            materialDesign:PasswordBoxAssist.Password="{Binding NewPasswordCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="New password again"
            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"
            HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="556"
            Grid.Column="0" Height="47" />
        <Button IsEnabled="{Binding ButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ChangePasswordCommand}" Content="Change password"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47"
                VerticalAlignment="Center" Grid.Column="0" />

        <materialDesign:Snackbar Margin="10, 10, 10, 10" Grid.Row="3" Grid.Column="0"
                                 MessageQueue="{Binding  MessageQueue}" />
    </Grid>
</UserControl>