SourceCode/ChattyMoWPFGUI/View/ChatControl.xaml

<UserControl x:Class="ChattyMoWPFGUI.View.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:ChattyMoWPFGUI.Domain"
             xmlns:viewModel="clr-namespace:ChattyMoWPFGUI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="1010">
    <UserControl.DataContext>
        <viewModel:ChatViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="15"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Grid.IsSharedSizeScope="True"
                      domain1:Helper.AutoScroll="{Binding WasNewMessageAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl ItemsSource="{Binding ChatMessages}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1">
                            <Grid Width="975">
                                <StackPanel Width="975"
                                            Grid.Column="0" Margin="5">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Username}" />
                                    <TextBlock
                                        FontSize="8"
                                        Text="{Binding Created}" />
                                    <TextBlock
                                        Text="{Binding Message}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox materialDesign:HintAssist.Hint="Chat message" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Width="910" Height="80"
                 Style="{StaticResource MaterialDesignFilledTextBox}">
            <TextBox.Text>
                <Binding
                    Path="ChatMessageText"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain1:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" />
                        <domain1:MaxMinCharsValidationRule
                            Min="1"
                            Max="1000"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button IsEnabled="{Binding SendButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SendMessageCommand}" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Grid.Column="1" ToolTip="Button"
                HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <materialDesign:PackIcon
                Width="36"
                Height="36"
                Kind="Send" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <materialDesign:Snackbar Margin="10, 10, 10, 10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                                 MessageQueue="{Binding  MessageQueue}" />
    </Grid>
</UserControl>