SourceCode/ChattyMoUWPGUI/View/AuthPage.xaml

<Page
    x:Class="ChattyMoUWPGUI.View.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    d:DesignHeight="350"
    d:DesignWidth="650"
    mc:Ignorable="d"
    Loaded="AuthPage_OnLoaded"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True" HorizontalAlignment="Center" VerticalAlignment="Center"
    MaxWidth="650" MinWidth="650" MinHeight="350" MaxHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"
                 Width="630" Grid.ColumnSpan="2" Grid.Row="1"
                 Grid.Column="0" Height="47" Padding="10,12,6,6" PlaceholderText="Username"
                 Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                     Width="630"
                     Grid.ColumnSpan="2"
                     Grid.Column="0" Margin="10,0,0,0" Height="47" Padding="10,12,6,6" PlaceholderText="Password"
                     PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBlock TextWrapping="Wrap" Text="ChattyMo" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="White" FontSize="36" />
        <Button Command="{x:Bind ViewModel.LoginCommand}" Content="Login" Grid.Row="3"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource AccentButtonStyle}"
                Height="43" Width="295" HorizontalAlignment="Center" />
        <Button Command="{x:Bind ViewModel.RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                Content="Create account"
                Style="{StaticResource AccentButtonStyle}"
                Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="43"
                Grid.Column="1" HorizontalAlignment="Center" Width="305" />

        <muxc:InfoBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
                      x:Name="SuccessInfoBar"
                      Title="Success"
                      Message="Account was created successfully."
                      Severity="Success">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="FormSubmissionCompleted"
                                                   SourceObject="{x:Bind ViewModel}">
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind SuccessInfoBar}"
                        Value="True" />
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind FailureInfoBar}"
                        Value="False" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <muxc:InfoBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 5, 5, 5"
                      x:Name="FailureInfoBar"
                      Title="Error"
                      Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Severity="Error">
            <muxc:InfoBar.ActionButton>
                <Button Command="{x:Bind ViewModel.ShowErrorsCommand}"
                        Visibility="{x:Bind ViewModel.ErrorsDialogButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Show errors" />
            </muxc:InfoBar.ActionButton>
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="FormSubmissionFailed" SourceObject="{x:Bind ViewModel}">
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind SuccessInfoBar}"
                        Value="False" />
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind FailureInfoBar}"
                        Value="True" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
    </Grid>
</Page>