SourceCode/ChattyMoUWPGUI/View/ChangePasswordPage.xaml

<Page
    x:Class="ChattyMoUWPGUI.View.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <PasswordBox Name="OldPassword" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"
                     Width="630"
                     Grid.Column="0" Margin="15,15,15,15" Height="47" Padding="10,12,6,6"
                     PlaceholderText="Current Password" PasswordChanged="OldPassword_PasswordChanged" />
        <PasswordBox Name="NewPassword" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"
                     Width="630"
                     Grid.Column="0" Margin="15,15,15,15" Height="47" Padding="10,12,6,6"
                     PlaceholderText="New Password" PasswordChanged="NewPassword_PasswordChanged" />
        <PasswordBox Name="NewPasswordCheck" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                     Width="630"
                     Grid.Column="0" Margin="15,15,15,15" Height="47" Padding="10,12,6,6"
                     PlaceholderText="New Password Again" PasswordChanged="NewPasswordCheck_PasswordChanged" />
        <Button Command="{x:Bind ViewModel.ChangePasswordCommand}" Content="Change Password" Grid.Row="3"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource AccentButtonStyle}" Margin="15,15,15,15"
                Height="43" Width="630" HorizontalAlignment="Center" />
        <muxc:InfoBar Grid.Row="4" Grid.Column="0" Margin="5, 5, 5, 5"
                      x:Name="SuccessInfoBar"
                      Title="Success"
                      Message="Your password was changed successfully."
                      Severity="Success">
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="FormSubmissionCompleted"
                                                   SourceObject="{x:Bind ViewModel}">
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind SuccessInfoBar}"
                        Value="True" />
                    <interactions:ChangePropertyAction
                        PropertyName="Password"
                        TargetObject="{Binding ElementName=NewPassword}"
                        Value="" />
                    <interactions:ChangePropertyAction
                        PropertyName="Password"
                        TargetObject="{Binding ElementName=OldPassword}"
                        Value="" />
                    <interactions:ChangePropertyAction
                        PropertyName="Password"
                        TargetObject="{Binding ElementName=NewPasswordCheck}"
                        Value="" />
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind FailureInfoBar}"
                        Value="False" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <muxc:InfoBar Grid.Row="4" Grid.Column="0" Margin="5, 5, 5, 5"
                      x:Name="FailureInfoBar"
                      Title="Error"
                      Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Severity="Error">
            <muxc:InfoBar.ActionButton>
                <Button Command="{x:Bind ViewModel.ShowErrorsCommand}"
                        Visibility="{x:Bind ViewModel.ErrorsDialogButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Show errors" />
            </muxc:InfoBar.ActionButton>
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="FormSubmissionFailed" SourceObject="{x:Bind ViewModel}">
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind SuccessInfoBar}"
                        Value="False" />
                    <interactions:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{x:Bind FailureInfoBar}"
                        Value="True" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
    </Grid>
</Page>