SourceCode/ChattyMoUWPGUI/View/ChatPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ChattyMoUWPGUI.View.ChatPage"
    xmlns:domain1="using:ChattyMoUWPGUI.Domain"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15, 5, 15, 5" Margin="0, 40, 0, 0"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      domain1:Helper.AutoScroll="{Binding WasNewMessageAdded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl ItemsSource="{x:Bind ViewModel.ChatMessages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                                x:Name="Border"
                                BorderThickness="0,1,0,0">
                            <Grid>
                                <StackPanel
                                    Grid.Column="0" Margin="5">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{Binding Username}" />
                                    <TextBlock
                                        FontSize="10"
                                        Text="{Binding Created}" />
                                    <TextBlock Padding="0, 5, 0, 0"
                                               Text="{Binding Message}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 PlaceholderText="Text message" Grid.Row="1" Grid.Column="0" Width="Auto" Height="80"
                 Margin="15,15,15,15"
                 Text="{x:Bind ViewModel.TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Style="{StaticResource AccentButtonStyle}" Content="Send"
                Grid.Column="1" Command="{x:Bind ViewModel.SendChatMessageCommand}"
                HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Height="80" Margin="15,15,15,15"
                Padding="50,0,50,0"
                IsEnabled="{x:Bind ViewModel.IsSendButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>