SourceCode/ChattyMoUWPGUI/View/ChattyMoPage.xaml

<Page
    x:Class="ChattyMoUWPGUI.View.ChattyMoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="ChattyMo_OnLoaded">

    <Grid>
        <!--  Navigation view  -->
        <muxc:NavigationView
            x:Name="NavigationView"
            BackRequested="NavigationView_OnBackRequested"
            IsBackButtonVisible="Visible"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            ItemInvoked="NavigationView_OnItemInvoked" IsPaneOpen="False" IsTitleBarAutoPaddingEnabled="False">
            <muxc:NavigationView.Resources>
            </muxc:NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="ChatItem"
                    Content="Chat"
                    Icon="Message" />
                <muxc:NavigationViewItem
                    x:Name="ListUsersItem"
                    Content="List of users"
                    Icon="People" />
                <muxc:NavigationViewItem
                    x:Name="ChangePasswordItem"
                    Content="Change Password"
                    Icon="Permissions" />
                <muxc:NavigationViewItem
                    x:Name="LogoutItem"
                    Content="Logout"
                    Icon="Back" />
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Frame x:Name="NavigationFrame" Navigated="NavigationFrame_OnNavigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>

        <Border
            x:Name="TitleBarBorder"
            Height="40"
            Margin="40,0,0,0"
            Padding="8,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <Grid
                Margin="0,15,8,8"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="16" Source="/Assets/StoreLogo.png" />

                <TextBlock Grid.Column="1"
                           Margin="12,0,12,0"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="ChattyMo" />

                <TextBlock Grid.Column="2"
                           Margin="12,0,150,0"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.LoggedInUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</Page>